<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* {
  margin: 0;
  padding: 0;
  font-size: 20px;
}
body {
  padding: 0;
  position: relative;
  width: 100vw;
  height: 100vh;
}
form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  border: 5px solid rgb(33, 145, 126);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  border: 5px solid #60e0de;
  border-radius: 30px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
span {
  margin: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button {
  margin: 10px;
  width: 50%;
  align-self: center;
  padding: 5px;
  border: 5px solid rgb(33, 145, 126);
  border-radius: 30px;
  background-color: white;
  cursor:pointer;
}
input {
    border: 2px solid black;
    padding: 5px;
}

</style>
    <title>Aucun resultat</title>
</head>
<body>
    <div>Les donnees sont invalides ! <br><a href="./">Retour</a></div>
</body>
</html>